" # abbreviations
" 
" ## helpers
" 
" `una ps` will erase the abbreviation ps
" `q:` (...yes in that order) shows ex cmd history & u can copy from it:)
" don't forget in ex-cmd mode <C-r>"<register here> pastes into the commandline.." don't forget in ex-cmd mode <C-r>"<register here> pastes into the commandline...." 
"
"
" ### Notability hacks
"
" These tidy the math convertion output, which is annoying,
" 
" '<,'>s/dfrac/frac/g
" '<,'>s/\\left)/)/g
" '<,'>s/\\right)/)/g
"
" ## latex
" 


" ### brackets and braces

iab lrp \left( \right) <ESC>8<LEFT>i
iab lra \left\| \right\| <ESC>8<LEFT>i
iab lrb \left[ \right] <ESC>8<LEFT>i

" ### document sections

iab algn \begin{align}<ESC>o<ESC>I\end{align}<ESC>O
" iab algn \begin{align}<ESC>4o<ESC>I\end{align}<ESC>o<ESC>3kI

" iab tabb \begin{tabular}<ESC>o<ESC>I\end{tabular}{|c|c|}<ESC>O\hline<ESC>o
iab tabb \begin{tabular}<ESC>o<ESC>I\end{tabular}{\|c\|c\|}<ESC>O\hline<ESC>o
iab itemm \begin{itemize}<ESC>o<ESC>I\end{itemize}<ESC>O\item
iab enumm \begin{enumerate}<ESC>o<ESC>I\end{enumerate}<ESC>O\item
iab quoth \begin{quote}<ESC>o<ESC>I\end{quote}<ESC>O
iab prooff \begin{proof}<ESC>o<ESC>I\end{proof}<ESC>O

" ### fractions

iab tfrac \tfrac{}{} <ESC>3<LEFT>i
iab frac \frac{}{} <ESC>3<LEFT>i
iab dfrac \dtrac{}{} <ESC>3<LEFT>i

" ### operations

iab sqrt \sqrt{}<ESC>i
iab cdot \cdot

" ### trig

iab sin \sin{} <ESC>1<LEFT>i
iab cos \cos{} <ESC>1<LEFT>i
iab tan \tan{} <ESC>1<LEFT>i

" ### limits

iab lim \lim_{}{} <ESC>3<LEFT>i

" ### differentiation

iab ddx \tfrac{d}{dx}
iab dydx \tfrac{dy}{dx}

iab pi \pi

" ### logic operators

iab r-> \rightarrow
iab l-> \leftarrow
iab lr-> \leftrightarrow

" ### sets

iab srn \mathbb{R}
iab snn \mathbb{N}
iab sin \mathbb{Z}
iab sqn \mathbb{Q}

" ### text formatting

iab ital \textit{}<ESC>i
iab bold \textbf{}<ESC>i
iab uline \underline{}<ESC>i
